.wf-loading
    visibility: hidden

@import base

@font-face
    font-family: 'Molengo'
    font-style: normal
    font-weight: 400
    src: local('Molengo'), local('Molengo-Regular'), url(http://themes.googleusercontent.com/static/fonts/molengo/v5/2v3ScQ0eE96oPRRr3d-FjgLUuEpTyoUstqEm5AMlJo4.woff) format('woff')


%box
    +box-shadow(-1px 0px 3px rgba(0,0,0,.15), 3px 3px 3px rgba(0,0,0,.15))

html
    +font($family: unquote('Georgia, serif'), $size: $base-font-size, $height: $base-line-height, $shorthand: true)
    font-size: percentage(20px/16px)
    background-color: tint($ksu-purple, 12%)
    color: shade($white, 12%)
    min-width: em(320px)

a
    +transition(color 1s)
    color: inherit
    text-decoration: none

    &:active,
    &:focus,
    &:hover
        color: $white

blockquote,
dl,
ol,
p,
ul
    @extend %base-vertical-rhythm


h1
    $size: 41px
    +hN($size: $size)
    +text-shadow(3px 3px 3px rgba(0,0,0,.15))
    border-bottom: 2px dashed shade($white, 12%)
    color: shade($white, 6%)
    display: inline-block
    margin-bottom: em(15px, $base: $size)
    padding-bottom: em(4px, $base: $size)


h2
    $size: 33px
    +hN($size: $size)
    +text-shadow(1px 1px 3px rgba(0,0,0,.15))
    color: shade($white, 9%)
    margin-bottom: em($base-vertical-rhythm, $base: $size)


.wrapper

    @at-root &--nav
        +box-shadow(0 1px 3px rgba(0,0,0,.15))
        +transition(background-color 1s)
        background-color: shade($ksu-purple, 3%)
        position: relative
        width: 100%

        &.affix
            +box-shadow(0 3px 3px rgba(0,0,0,.15))
            background-color: rgba(78, 38, 131, .9)
            position: fixed
            top: 0

            + .wrapper--content
                margin-top: em($base-vertical-rhythm * 8)

    @at-root &--inner
        +box-sizing(border-box)
        margin: 0 auto

        +respond-to(tablet)
            max-width: 768px

    @at-root &--content
        @extend .wrapper--inner

        a
            border-bottom: 1px dashed shade($white, 12%)

    @at-root &--section
        @extend %box
        background-color: tint($ksu-purple, 6%)
        margin-bottom: em($base-vertical-rhythm * 4)
        margin-top: em($base-vertical-rhythm * 2)
        padding: em($base-vertical-rhythm) em($base-vertical-rhythm) em($base-vertical-rhythm / 2)

        &:last-of-type
            margin-bottom: em($base-vertical-rhythm)

.nav
    +transition(min-height 1s)
    color: $white
    min-height: 120px
    position: relative

    .affix &
        min-height: 60px

    @at-root &__anchor
        +transition(color .5s)
        left: 124px
        margin-bottom: 0
        position: absolute
        top: 28px

        .affix &
            color: tint($ksu-purple, 54%)
            top: 0

        > li
            +transition(all 1s)
            display: inline

            &.active
                @extend %box
                color: $white !important
                background-color: shade($ksu-purple, 24%)
                padding: em($base-vertical-rhythm / 2, $base: 22px) 0

        $anchor-list: who what when where why how
        @each $anchor in $anchor-list
            @at-root &--#{$anchor}
                $size: 26px
                +font($size: $size, $family: unquote('Arial, sans-serif'), $height: .8)
                +transition(all 1s)
                +wf-font($wf-family: Molengo, $wf-hide: true)
                display: inline-block
                padding: em($base-vertical-rhythm / 2, $base: $size)
                vertical-align: middle

                &:active,
                &:focus,
                &:hover
                    @extend %box
                    background-color: shade($ksu-purple, 24%)

    @at-root &__logo
        $size: 52px
        +font($size: $size, $family: unquote('Arial, sans-serif'), $height: .8, $spacing: -1px, $shorthand: true)
        +wf-font($wf-family: Molengo, $wf-hide: true)
        +text-shadow(3px 3px 0px rgba(0,0,0,.25))
        +transition(font-size .75s)
        display: inline-block
        margin: em($base-vertical-rhythm, $base: $size) 0
        vertical-align: middle

        .affix &
            +font($size: 31px)
            left: 50px
            margin: 0
            position: absolute
            top: 7px

    @at-root &__tag-line
        +font($size: 10px, $height: 1)
        +text-shadow(1px 1px 1px rgba(0,0,0,.15))
        +transition(color 1.25s)
        bottom: 28px
        color: tint($ksu-purple, 54%)
        left: 134px
        margin-bottom: 0
        position: absolute
        text-transform: uppercase

        .affix &
            bottom: 1px
            color: shade($white, 3%)

        > li
            display: inline
            padding-right: em($base-vertical-rhythm, $base: 10px)
            &:last-child
                padding-right: 0


.footer
    +font($size: 13px)
    position: relative

    @at-root &__nav
        +font($size: 39px)
        position: absolute
        right: 0
        top: -($base-vertical-rhythm / 2)


.br
    display: block

.visuallyhidden
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px
